commit cab38832f0cc8d72d6ea66a77e6a5e90705fd0df
Author: Ramakrishnan Muthukrishnan <vu3rdd@gmail.com>
Date:   Sat Jul 30 17:37:22 2011 +0530

    curl_links_with_rt

--- a/src/Makefile.am
+++ b/src/Makefile.am
@@ -49,7 +49,7 @@
 # This might hold -Werror
 CFLAGS += @CURL_CFLAG_EXTRAS@
 
-curl_LDADD = $(top_builddir)/lib/libcurl.la @CURL_LIBS@
+curl_LDADD = $(top_builddir)/lib/libcurl.la -lrt @CURL_LIBS@
 curl_DEPENDENCIES = $(top_builddir)/lib/libcurl.la
 BUILT_SOURCES = hugehelp.c config-win32.h
 CLEANFILES = hugehelp.c config-win32.h
