commit 5fc28d02e71ba5aa6f53e604c87343b21028ff7b
Author: Ramakrishnan Muthukrishnan <vu3rdd@gmail.com>
Date:   Wed Apr 13 16:33:01 2011 -0700

    Add error code CURLE_NOT_BUILT_IN.

diff --git a/include/curl/curl.h b/include/curl/curl.h
index 4744f48..04c0522 100644
--- a/include/curl/curl.h
+++ b/include/curl/curl.h
@@ -394,7 +394,7 @@ typedef enum {
   CURLE_UNSUPPORTED_PROTOCOL,    /* 1 */
   CURLE_FAILED_INIT,             /* 2 */
   CURLE_URL_MALFORMAT,           /* 3 */
-  CURLE_OBSOLETE4,               /* 4 - NOT USED */
+  CURLE_NOT_BUILT_IN,            /* 4 - re-introduced for 7.21.5 by upstream */
   CURLE_COULDNT_RESOLVE_PROXY,   /* 5 */
   CURLE_COULDNT_RESOLVE_HOST,    /* 6 */
   CURLE_COULDNT_CONNECT,         /* 7 */
diff --git a/lib/strerror.c b/lib/strerror.c
index a88cdc4..2d02c01 100644
--- a/lib/strerror.c
+++ b/lib/strerror.c
@@ -282,7 +282,6 @@ curl_easy_strerror(CURLcode error)
     return "Chunk callback failed";
 
     /* error codes not used by current libcurl */
-  case CURLE_OBSOLETE4:
   case CURLE_OBSOLETE10:
   case CURLE_OBSOLETE12:
   case CURLE_OBSOLETE16:
