commit 0354fc658df0f600850b8d3c9852cce7c1c68222
Author: Ramakrishnan Muthukrishnan <vu3rdd@gmail.com>
Date:   Sat Jul 30 17:28:32 2011 +0530

    no_com_err

--- a/configure.ac
+++ b/configure.ac
@@ -1286,7 +1286,8 @@
            dnl krb5-config doesn't have --libs-only-L or similar, put everything
            dnl into LIBS
            gss_libs=`$GSSAPI_ROOT/bin/krb5-config --libs gssapi`
-           LIBS="$LIBS $gss_libs"
+           # LIBS="$LIBS $gss_libs"
+	   LIBS="$LIBS -lgssapi_krb5"
         elif test "$GSSAPI_ROOT" != "yes"; then
            LDFLAGS="$LDFLAGS -L$GSSAPI_ROOT/lib$libsuff"
            LIBS="$LIBS -lgssapi"
