01_runtests_gdb.patch
02_art_http_scripting.patch
03_keep_symbols_compat.patch
04_workaround_as_needed_bug.patch
05_curl-sasl-CVE-2013-0249.patch
06_curl-tailmatch-CVE-2013-1944.patch
07_test1218-another-cookie-tailmatch-test.patch
08_CVE-2013-2174.patch
09_reset-timecond.patch
10_CVE-2013-4545.patch
11_disable-verifyhost-with-insecure.patch
12_CVE-2013-6422.patch
13_CVE-2014-0015.patch
14_CVE-2014-0138.patch
15_CVE-2014-0139.patch
16_CVE-2014-3613.patch
17_CVE-2014-3620.patch

90_gnutls.patch
99_nss.patch
