01_runtests_gdb.patch
03_keep_symbols_compat.patch
04_workaround_as_needed_bug.patch
06_always-disable-valgrind.patch
07_do-not-disable-debug-symbols.patch
08_enable-zsh.patch
09_fix-typo.patch
11_omit-directories-from-config.patch
12_fix-openssl-connection-timeout.patch
13_CVE-2017-2629.patch
14_fix-connect-regression.patch
15_CVE-2017-7407.patch
16_CVE-2017-7468.patch
17_CVE-2017-1000100.patch
18_CVE-2017-1000101.patch
19_CVE-2017-1000254.patch
20_CVE-2017-1000257.patch
21_CVE-2017-8816.patch

# do not add patches below
90_gnutls.patch
99_nss.patch
