diff --git a/lib/ssluse.c b/lib/ssluse.c
index ec6c02a..9cbca44 100644
--- a/lib/ssluse.c
+++ b/lib/ssluse.c
@@ -1449,9 +1449,14 @@ ossl_connect_step1(struct connectdata *conn,
     use_sni(TRUE);
     break;
   case CURL_SSLVERSION_SSLv2:
+#ifdef OPENSSL_NO_SSL2
+    failf(data, "OpenSSL was built without SSLv2 support");
+    return CURLE_NOT_BUILT_IN;
+#else
     req_method = SSLv2_client_method();
     use_sni(FALSE);
     break;
+#endif    
   case CURL_SSLVERSION_SSLv3:
     req_method = SSLv3_client_method();
     use_sni(FALSE);
