Description: versioned.
Origin: vendor
Forwarded: http://curl.haxx.se/mail/lib-2011-12/0174.html
Author: Ramakrishnan Muthukrishnan <vu3rdd@gmail.com>
Reviewed-by: Alessandro Ghedini <al3xbio@gmail.com>
Applied-Upstream: https://github.com/bagder/curl/commit/7cc2e8b349d
Last-Update: 2011-11-01

--- a/configure.ac
+++ b/configure.ac
@@ -2333,6 +2333,52 @@
 fi
 
 dnl **********************************************************************
+dnl Check for linker switch for versioned symbols
+dnl **********************************************************************
+
+AC_MSG_CHECKING([if libraries can be versioned])
+GLD=`$LD --help < /dev/null 2>/dev/null | grep version-script`
+if test -z "$GLD"; then
+    versioned_symbols_flavour=
+    AC_MSG_RESULT(no)
+    AC_MSG_WARN(***
+*** You may want to rerun configure using --with-gnu-ld to enable versioned symbols.
+)
+else
+    AC_MSG_RESULT(yes)
+
+AC_MSG_CHECKING([whether versioned symbols are wanted])
+versioned_symbols_flavour=
+
+AC_ARG_ENABLE(versioned-symbols,
+AC_HELP_STRING([--enable-versioned-symbols], [Enable versioned symbols in shared library])
+AC_HELP_STRING([--disable-versioned-symbols], [Disable versioned symbols in shared library]),
+[ case "$enableval" in
+  yes) AC_MSG_RESULT(yes)
+	   if test "$OPENSSL_ENABLED" = "1"; then
+		   versioned_symbols_flavour="OPENSSL_"
+	   elif test "$OPT_GNUTLS" != "no"; then
+			   versioned_symbols_flavour="GNUTLS_"
+	   elif test "$OPT_NSS" != "no"; then
+			   versioned_symbols_flavour="NSS_"
+	   fi
+	   versioned_symbols="yes"
+	   ;;
+
+  *)   AC_MSG_RESULT(no)
+	   ;;
+  esac
+], [
+AC_MSG_RESULT(no)
+]
+)
+fi
+
+AC_SUBST(VERSIONED_FLAVOUR, ["$versioned_symbols_flavour"])
+AM_CONDITIONAL(VERSIONED_SYMBOLS, test "$versioned_symbols" = "yes")
+
+
+dnl **********************************************************************
 dnl Check for the presence of IDN libraries and headers
 dnl **********************************************************************
 
@@ -3109,6 +3155,7 @@
            include/curl/Makefile \
            src/Makefile \
            lib/Makefile \
+           lib/libcurl.vers \
            tests/Makefile \
            tests/data/Makefile \
            tests/server/Makefile \
--- a/lib/Makefile.am
+++ b/lib/Makefile.am
@@ -116,7 +116,11 @@
 MIMPURE = -mimpure-text
 endif
 
-libcurl_la_LDFLAGS = $(UNDEF) $(VERSIONINFO) $(MIMPURE) $(LIBCURL_LIBS)
+if VERSIONED_SYMBOLS
+VERSIONED_SYMBOLS = -Wl,--version-script=libcurl.vers
+endif
+
+libcurl_la_LDFLAGS = $(UNDEF) $(VERSIONINFO) $(MIMPURE) $(VERSIONED_SYMBOLS) $(LIBCURL_LIBS)
 
 # unit testing static library built only along with unit tests
 if BUILD_UNITTESTS
--- /dev/null
+++ b/lib/libcurl.vers.in
@@ -0,0 +1,13 @@
+HIDDEN
+{
+	local:
+		__*;
+		_rest*;
+		_save*;
+};
+
+CURL_@VERSIONED_FLAVOUR@3
+{
+	global: curl_*;
+	local: *;
+};
